# IMG: Default
FROM node:18.19.0-alpine AS base

# IMG: Deps
FROM base as deps

RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY package.json .
COPY package-lock.json .

RUN npm ci

# IMG: Builder
FROM base AS builder

ARG WEB_HOST
ARG NODE_OPTIONS
ARG MONGO_URL
ARG RECAPTCHA_SITE_KEY
ARG RECAPTCHA_SECRET_KEY

ENV WEB_HOST $WEB_HOST \
    NODE_OPTIONS $NODE_OPTIONS \
    MONGO_URL $MONGO_URL \
    RECAPTCHA_SITE_KEY $RECAPTCHA_SITE_KEY \
    RECAPTCHA_SECRET_KEY $RECAPTCHA_SECRET_KEY \
    NEXT_TELEMETRY_DISABLED 1

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./ .

RUN npx prisma generate &&\
    npm run build

# IMG: Runner
FROM base AS runtime

ENV NODE_ENV production \
    NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/cms ./cms

RUN rm -rf ./cache

EXPOSE 3000

CMD ["node", "server.js"]